[33mcommit 1794de79f1c3781439c87820ed1fc27a51067bb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Tue Sep 21 12:33:59 2021 +0200

    ordnet bio

[33mcommit 5a4f146cbc3cc0b6a3244782df467ed699a48956[m
Merge: 0557965 2ebc434
Author: Maren <maren.sognefest@gmail.com>
Date:   Tue Sep 21 10:54:59 2021 +0200

    fikset merge conflict igjen

[33mcommit 0557965cd415bc445c152f042a556235986f33f6[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Tue Sep 21 10:49:15 2021 +0200

    før pull

[33mcommit 2ebc43410fdfbcbed9958987e52ddd4b0a28d734[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 20:25:34 2021 +0200

    pdf knit

[33mcommit 922c38ef9b11618810d567fe6c1e6cf667712578[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 20:16:00 2021 +0200

    header fix

[33mcommit adeaa137fbe85741aeb7031623b9530ea3684541[m[33m ([m[1;31morigin/litteraturliste[m[33m, [m[1;31morigin/konklusjon[m[33m)[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 19:52:50 2021 +0200

    påbegynt konklusjon

[33mcommit fc9849139e85374758f71bc61e4e67a4e99853ce[m
Merge: 056f1ee 0d5fbc2
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 19:28:21 2021 +0200

    Merge branch 'teori'

[33mcommit 0d5fbc22cb2c6779c668ebe8db31c568e0597921[m[33m ([m[1;31morigin/teori[m[33m)[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 19:17:38 2021 +0200

    mer tekst teori

[33mcommit 5dbb5654e6ab999492d5a1d7e83e2aea4d1b831e[m
Merge: 056f1ee ec7aece
Author: Maren <maren.sognefest@gmail.com>
Date:   Mon Sep 20 19:08:10 2021 +0200

    Merge branch 'teori' of https://github.com/MarenSo/Innlevering-1

[33mcommit ec7aeced43bd0026013013dca02ab1603ae30f8c[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 18:41:58 2021 +0200

    litt text

[33mcommit 056f1ee7df6b92eb5aff142285f76e4e175df601[m
Merge: b1786f6 f415f1b
Author: Maren <maren.sognefest@gmail.com>
Date:   Mon Sep 20 18:38:04 2021 +0200

    fikset merge conflict

[33mcommit b1786f6f481efcd064c899d27fd1089f1dbf73de[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Mon Sep 20 18:16:02 2021 +0200

    code chunk

[33mcommit f415f1b8879f09286a22dc99af38ed46160b08d2[m
Author: Dankar03 <90779411+Dankar03@users.noreply.github.com>
Date:   Mon Sep 20 18:13:34 2021 +0200

    Problemets Omfang + Løsning

[33mcommit ba8499bb988d8f00a9c16b8147210e96edbc9728[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Sun Sep 19 11:11:45 2021 +0200

    noen kilder

[33mcommit b28ea66a03e121c21771e706c1bdf9cdd5017b81[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Thu Sep 16 13:45:07 2021 +0200

    liste

[33mcommit c8749603017d00f8c54617cbf7fa0701f1ca9fa9[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Thu Sep 16 11:02:01 2021 +0200

    litt endring

[33mcommit 4a3f5c904a1983a6f6003c7f15ec6d94e7f227a5[m
Author: Maren <maren.sognefest@gmail.com>
Date:   Tue Sep 14 12:38:27 2021 +0200

    endring

[33mcommit beb97e1cc844a4951551f4c5cf1b3f16d4e43244[m
Author: Mona Lisa <maren.sognefest@gmail.com>
Date:   Mon Sep 13 11:50:04 2021 +0200

    First commit
